<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonActivity">

    <EditText
        android:id="@+id/etFName"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/etStAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Street Address"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/etState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter State"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/etZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ZipCode"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btSaveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Info"
        android:textSize="40sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Back" />

</LinearLayout>